JoystickTool/GUI/BeamNGControl.xaml

<UserControl x:Class="JoystickTool.GUI.BeamNGControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" FontWeight="Bold">BeamNG Remote Client</Label>
        
        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="JoystickSelectBox" SelectionChanged="JoystickSelectBox_SelectionChanged"></ComboBox>
        
        <Label Grid.Row="1">Accelerator Axis</Label>
        <Label Grid.Row="2">Brake Axis</Label>
        <Label Grid.Row="3">Steer Axis</Label>

        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="AccelSelectBox" SelectionChanged="AxisSelectBox_SelectionChanged"></ComboBox>
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="BrakeSelectBox" SelectionChanged="AxisSelectBox_SelectionChanged"></ComboBox>
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="SteerSelectBox" SelectionChanged="AxisSelectBox_SelectionChanged"></ComboBox>
        
        <CheckBox Grid.Row="1" Grid.Column="2" x:Name="AccelInvertBox">Invert</CheckBox>
        <CheckBox Grid.Row="2" Grid.Column="2" x:Name="BrakeInvertBox">Invert</CheckBox>
        <CheckBox Grid.Row="3" Grid.Column="2" x:Name="SteerInvertBox">Invert</CheckBox>

        <Button Grid.Row="4" IsEnabled="False" x:Name="StartButton" Click="StartButton_Click">Start</Button>
        <Button Grid.Row="4" Grid.Column="1" IsEnabled="False" x:Name="StopButton" Click="StopButton_Click">Stop</Button>
        
        <Button Click="Button_Click" Visibility="Hidden"></Button>
            
    </Grid>
</UserControl>
